{
    "cSpell.words": [
        "categoryservice",
        "Destructuration",
        "effectif",
        "Employe",
        "employes",
        "Enregistrer",
        "Entrer",
        "nestjs",
        "nombre",
        "Rénitialiser",
        "requet",
        "Salaire",
        "supprimer",
        "synthese",
        "typeorm",
        "utilisateur"
    ]
}